# TODO-list

./: .gitignore  Dockerfile  Procfile  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java  HelloWorld.java
src/main/java/app/controllers/: FacebookController.java  TaskController.java  ToDoController.java  ViewController.java  WelcomeController.java
src/main/java/app/model/: TaskProgress.java  ToDo.java
src/main/java/app/repository/: ToDoRepository.java
src/main/java/app/service/: ItemNotFoundException.java  ToDoService.java
src/main/resources/: application.properties
src/main/resources/static/: .babelrc  Gruntfile.js  package-lock.json  package.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: toDoListController.js
src/main/resources/static/js/tmp/: toDoListController-compiled.js  toDoListController-compiled.js.map
src/main/resources/static/test/: test-ToDo-list.js
src/main/webapp/: package-lock.json  package.json
src/main/webapp/WEB-INF/: friends.jsp  index.jsp
src/main/webapp/WEB-INF/connect/: facebookConnect.jsp
src/main/webapp/WEB-INF/includes/: header.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/js/: main.js  toDoListController.js
src/test/groovy/app/controllers/: RestControllerTest.groovy  ToDoControllerTest.groovy
src/test/groovy/app/model/: ToDoValidationTest.groovy
src/test/groovy/app/service/: ToDoServiceTest.groovy
src/test/java/app/controllers/: ToDoControllerTest.groovy
src/test/java/app/model/: ToDoValidationTest.groovy
src/test/java/app/service/: ToDoServiceTest.groovy
src/test/resources/: application-test.properties
