buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        herokuPluginVersion = '1.0.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.heroku.sdk:heroku-gradle:${herokuPluginVersion}"
    }
}

plugins {
    id "com.heroku.sdk.heroku-gradle" version "1.0.1"
}

group 'app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.heroku.sdk.heroku-gradle'
sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'ToDo-list'
    version =  '0.1.0'
}


dependencies {
    compile'org.springframework.boot:spring-boot-starter-web'
    compile'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile'javax.servlet:jstl'

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    runtime "com.h2database:h2"

    compile 'org.codehaus.groovy:groovy-all:2.4.10'

    compile 'com.github.jsimone:webapp-runner:8.5.11.3'

    testCompile'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.objenesis:objenesis:1.2'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'
    testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

heroku {
    appName = "ToDo list"
    includes = ["README.md"]
}

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)